# job-report

./: README.md  Untitled-1.dio  githob.txt  pom.xml  ジョブ日報UI.txt  基本画面一覧.txt  画面遷移図.dio  要件定義書(ジョブ日報).txt
src/main/java/com/example/demo/: JobReportApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/constant/: RoleConstants.java
src/main/java/com/example/demo/controller/: CommentController.java  EventController.java  HomeController.java  LoginController.java  ReportsController.java  UserController.java
src/main/java/com/example/demo/dto/: CommentDto.java  EventDto.java  ReportDTO.java  UserRegistrationDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Comment.java  Event.java  Report.java  User.java
src/main/java/com/example/demo/repository/: CommentRepository.java  EventRepository.java  ReportRepository.java
src/main/java/com/example/demo/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  EventService.java  EventServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java
src/main/java/dto/: ReportDTO.java
src/main/java/repository/: ReportRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: reports.js
src/main/resources/templates/: login.html  register.html  report_create.html  reports.html
src/test/java/com/example/demo/: JobReportApplicationTests.java
