<mxfile host="65bd71144e">
    <diagram id="gU4qHQPQDJKV1Nsu4JYR" name="ページ1">
        <mxGraphModel dx="963" dy="1303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="42" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="440" y="450" width="170" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry width="170" height="130.00000000000003" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="日報詳細画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="42">
                    <mxGeometry x="28.333333333333332" y="11.818181818181818" width="113.33333333333333" height="43.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="/reports/{id}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="42">
                    <mxGeometry x="42.5" y="43.33070707070708" width="85" height="43.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="特定の日報の詳細表示、コメント表示" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="42">
                    <mxGeometry y="70.91303030303033" width="170" height="43.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="30" y="290" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="43">
                    <mxGeometry width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ログイン画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="43">
                    <mxGeometry x="15.833333333333332" y="20" width="158.33333333333331" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ユーザー認証、権限による分岐" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="43">
                    <mxGeometry y="59.996666666666655" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="/login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="43">
                    <mxGeometry x="47.5" y="39.99666666666666" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="30" y="470" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="44">
                    <mxGeometry width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="日報登録画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="44">
                    <mxGeometry x="47.5" y="20" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="/reports/new" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="44">
                    <mxGeometry x="59.375" y="40" width="71.25" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="新規日報作成フォーム（作業内容・支援内容・コメント）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="44">
                    <mxGeometry y="60" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="30" y="835" width="190" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="47">
                    <mxGeometry width="190" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ユーザー管理画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="47">
                    <mxGeometry x="22.352941176470587" y="15" width="134.11764705882354" height="41.666666666666664" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="/users（任意）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="47">
                    <mxGeometry x="33.529411764705884" y="41.66777777777778" width="111.76470588235294" height="41.666666666666664" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="閲覧用アカウントやスタッフアカウントの管理（管理者のみ）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="47">
                    <mxGeometry y="69.44444444444444" width="190" height="41.666666666666664" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="440" y="290" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="48">
                    <mxGeometry width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="日報一覧画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="48">
                    <mxGeometry x="24.28571428571428" y="21.818181818181817" width="121.42857142857142" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="/reports" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="48">
                    <mxGeometry x="48.57142857142856" y="39.99757575757576" width="72.85714285714286" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="日報のカレンダー表示／リスト表示、検索" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="48">
                    <mxGeometry y="66.66666666666667" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="310" y="660" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="49">
                    <mxGeometry width="170" height="110.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="日報編集画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="49">
                    <mxGeometry x="34" width="102" height="36.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="/reports/{id}/edit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="49">
                    <mxGeometry x="17" y="36.66666666666667" width="136" height="36.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="日報の内容を編集（スタッフのみ）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="49">
                    <mxGeometry x="28.333333333333332" y="73.33333333333334" width="113.33333333333333" height="36.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="600" y="660" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="50">
                    <mxGeometry width="190" height="110.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="コメント投稿画面（モーダル）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="50">
                    <mxGeometry x="9.5" y="20" width="171" height="36.67" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="/reports/{id}（内）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="50">
                    <mxGeometry x="33.16" y="36.669999999999995" width="123.67" height="36.67" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="保護者・利用者からの簡単なコメント投稿" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="50">
                    <mxGeometry y="61.113333333333344" width="190" height="36.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="440" y="835" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="出力画面（CSV/PDF）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="51">
                    <mxGeometry x="21.25" y="15" width="127.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="/reports/export" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="51">
                    <mxGeometry x="21.25" y="26.666666666666664" width="127.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="月単位・利用者単位でCSV/PDF出力機能" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="51">
                    <mxGeometry y="54.996666666666655" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="30" y="660" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="54">
                    <mxGeometry width="190" height="110.00000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="日報編集画面" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="54">
                    <mxGeometry x="23.75" y="13.34" width="142.5" height="36.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="/reports/{id}/edit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="54">
                    <mxGeometry x="47.5" y="24.444444444444446" width="95" height="36.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="日報の内容を編集（スタッフのみ）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="54">
                    <mxGeometry x="7.916666666666666" y="50.00222222222223" width="174.16666666666666" height="36.66666666666667" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="525" y="640"/>
                            <mxPoint x="395" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="525" y="715"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="11" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;画面遷移図&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="269" y="60" width="290" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>